# ConsigliaViaggi2019

./: README.md  dump.sql
mobile/: build.gradle
mobile/main/: AndroidManifest.xml
mobile/main/java/ingsw/mobile/: HomeActivity.kt  MainActivity.kt  RecAdapter.kt  RegistrazioneActivity.kt  StructAdapter.kt
mobile/main/java/ingsw/mobile/authentication/: AuthFactory.kt  AuthProvider.kt  JwtAuth.kt  JwtToken.kt
mobile/main/java/ingsw/mobile/controller/: HomeController.kt  LoginController.kt  MapController.kt  SearchController.kt  StructureController.kt
mobile/main/java/ingsw/mobile/dao/: DAOFactory.kt  ReviewDAO.kt  ReviewDAOServerSpring.kt  StructureDAO.kt  StructureDAOServerSpring.kt  UserDAO.kt  UserDAOServerSpring.kt
mobile/main/java/ingsw/mobile/entity/: ClientHttp.kt  JsonUtil.kt  NoPersistanceTypeException.kt  NoValidAuthenticationException.kt  Review.kt  SearchFilter.kt  Structure.kt  User.kt
mobile/main/java/ingsw/mobile/fragment/: FilterRecFragment.kt  FilterSearchFragment.kt  HomeFragment.kt  MapFragment.kt  SearchFragment.kt  StructureFragment.kt  WriteRecFragment.kt
mobile/main/res/drawable/: ic_bg.xml  ic_broken_image_black_24dp.xml  ic_email_black_24dp.xml  ic_launcher_foreground.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_raptor.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_web_black_24dp.xml
mobile/main/res/layout/: activity_home.xml  activity_main.xml  activity_registrazione.xml  fragment_filtri.xml  fragment_filtri_ricerca.xml  fragment_home_base.xml  fragment_map.xml  fragment_recensioni.xml  fragment_ricerca.xml  fragment_struttura.xml  recensione_row.xml  strutture_row.xml
mobile/main/res/menu/: menu_layout.xml
mobile/main/res/raw/: config.properties
mobile/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/main/res/xml/: searchable.xml
mobile/test/java/ingsw/mobile/: StructureFragmentTest.kt
server/: pom.xml
server/main/java/ingsw/server/: Application.kt
server/main/java/ingsw/server/controller/: JwtAuthenticationController.kt  RecensioniController.kt  StruttureController.kt  UtenteController.kt
server/main/java/ingsw/server/dao/: ConvertitoreResultSet.kt  DAOFactory.kt  MySQLConnection.kt  RecensioneDAO.kt  RecensioneDAOMySQL.kt  StrutturaDAO.kt  StrutturaDAOMySQL.kt  UtenteDAO.kt  UtenteDAOMySQL.kt
server/main/java/ingsw/server/entity/: InvalidPersistanceException.kt  Recensione.kt  Struttura.kt  Utente.kt
server/main/java/ingsw/server/jwt/config/: JwtAutenticazioneEntryPoint.kt  JwtFiltroRichieste.kt  SecurityConfigurer.kt
server/main/java/ingsw/server/jwt/model/: RequestJwt.kt  ResponseJwt.kt
server/main/java/ingsw/server/jwt/service/: UtenteDetailsService.kt
server/main/java/ingsw/server/jwt/util/: AuthoritiesUtil.java  JwtTokenUtil.kt
server/main/resources/: config.properties  databaseInformation.properties
server/test/java/ingsw/server/: UtenteDAOMySQLTest.kt
